# Fibonacci

./: .env  .gitignore  Directory.Build.props  Directory.Packages.props  Fibonacci.sln  LICENSE  README.md  docker-compose.observability.yaml  docker-compose.yml
configs/: prometheus.yaml  (+2 more)
src/Apps/FirstApp/: Fibonacci.Apps.FirstApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/FirstApp/App/: AppExtensions.cs  AppHost.cs
src/Apps/FirstApp/App/Config/: AppConfigOptions.cs
src/Apps/FirstApp/Calculation/: CalculationCount.cs  CalculationMonitor.cs  CalculationOptions.cs  CalculationService.cs  CalculationWorker.cs  ICalculationMonitor.cs  ICalculationService.cs
src/Apps/FirstApp/Properties/: launchSettings.json
src/Apps/SecondApp/: Fibonacci.Apps.SecondApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/SecondApp/App/: AppExtensions.cs  AppHost.cs
src/Apps/SecondApp/App/Config/: AppConfigOptions.cs
src/Apps/SecondApp/App/Middlewares/: AppTraceIdResponseHeaderMiddleware.cs  AppTraceMiddleware.cs  AppTracingMiddleware.cs
src/Apps/SecondApp/Calculation/: CalculationEndpoints.cs
src/Apps/SecondApp/Properties/: launchSettings.json
src/DomainUseCases/: Fibonacci.DomainUseCases.csproj  GlobalUsings.cs
src/DomainUseCases/App/: AppExtensions.cs  IAppBus.cs
src/DomainUseCases/App/Buses/: AppInMemoryBus.cs
src/DomainUseCases/Calculation/: CalculationClient.cs  CalculationExtensions.cs  CalculationService.cs  ICalculationService.cs
src/DomainUseCases/Calculation/Actions/SendResult/: CalculationSendResultActionCommand.cs  CalculationSendResultActionHandler.cs  ICalculationSendResultActionHandler.cs
src/DomainUseCases/Calculation/DTOs/: CalculationResultDTO.cs
src/DomainUseCases/Calculation/Result/: CalculationResultConsumer.cs
src/DomainUseCases/Calculation/Result/Consumer/: CalculationResultConsumerFactory.cs
src/DomainUseCases/Calculation/Result/Publishers/Current/: CalculationAppBusCurrentResultPublisher.cs
src/DomainUseCases/Calculation/Result/Publishers/Next/: CalculationAppBusNextResultPublisher.cs
src/Infrastructure/: Fibonacci.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/App/: AppBus.cs  AppExtensions.cs  AppLogger.cs  AppSettings.cs
src/Infrastructure/App/Buses/: AppEasyNetQBus.cs  AppInMemoryBus.cs
src/Infrastructure/App/Config/: AppConfigOptionsObservability.cs  AppConfigOptionsRabbitMQ.cs
src/Infrastructure/Calculation/: CalculationClient.cs  CalculationPublisher.cs  CalculationSubscriber.cs
src/Infrastructure/Calculation/Actions/SendResult/: CalculationSendResultActionHandler.cs
src/Infrastructure/Calculation/Fakes/: CalculationSubscriberFactoryFake.cs  CalculationSubscriberFake.cs
src/Infrastructure/Calculation/Local/: CalculationLocalSubscriber.cs
src/Infrastructure/Calculation/Local/Subscriber/: CalculationLocalSubscriberFactory.cs
src/Infrastructure/Calculation/Result/: CalculationResultConsumer.cs  CalculationResultConsumerFake.cs
src/Infrastructure/Calculation/Result/Consumer/: CalculationResultConsumerFactory.cs  CalculationResultConsumerFactoryFake.cs
src/Infrastructure/Calculation/Result/Publishers/: CalculationCurrentResultPublisher.cs  CalculationNextResultPublisher.cs
src/Infrastructure/Calculation/Result/Publishers/Current/: CalculationAppBusCurrentResultPublisher.cs
src/Infrastructure/Calculation/Result/Publishers/Next/: CalculationAppBusNextResultPublisher.cs  CalculationHttpClientNextResultPublisher.cs
src/Infrastructure/Calculation/Subscriber/: CalculationSubscriberFactory.cs
tests/Apps/SecondApp.IntegrationTest/: Fibonacci.Apps.SecondApp.IntegrationTest.csproj  GlobalUsings.cs
tests/Apps/SecondApp.IntegrationTest/App/: AppTestWebApplicationFactory.cs
tests/Apps/SecondApp.IntegrationTests/: Fibonacci.Apps.SecondApp.IntegrationTests.csproj  GlobalUsings.cs
tests/Apps/SecondApp.IntegrationTests/Calculation/: CalculationEndpointsTests.cs
tests/DomainModel.Test/: Fibonacci.DomainModel.Test.csproj
tests/DomainModel.Test/Calculation/Extensions/: CalculationExtensionsTestData.cs
tests/DomainModel.Test/Calculation/Extensions/Theory/: CalculationExtensionsTestTheoryData.cs
tests/DomainModel.Test/Calculation/Result/Theory/: CalculationResultTestTheoryFullData.cs  CalculationResultTestTheoryPreviousData.cs
tests/DomainModel.Tests/: Fibonacci.DomainModel.Tests.csproj  GlobalUsings.cs
tests/DomainModel.Tests/Calculation/: CalculationExtensionsTests.cs
tests/DomainModel.Tests/Calculation/Logic/: CalculationLogicServiceTests.cs
tests/DomainModel.Tests/Calculation/Logic/Service/: CalculationLogicServiceFactoryTests.cs
tests/DomainUseCases.Tests/: Fibonacci.DomainUseCases.Tests.csproj  GlobalUsings.cs
tests/DomainUseCases.Tests/Calculation/: CalculationClientTests.cs  CalculationExtensionsTests.cs  CalculationServiceTests.cs
tests/DomainUseCases.Tests/Calculation/Actions/SendResult/: CalculationSendResultActionHandlerTests.cs
tests/DomainUseCases.UnitTests/: Fibonacci.DomainUseCases.UnitTests.csproj  GlobalUsings.cs
tests/DomainUseCases.UnitTests/Calculation/: CalculationClientTests.cs  CalculationExtensionsTests.cs  CalculationServiceTests.cs
tests/DomainUseCases.UnitTests/Calculation/Actions/SendResult/: CalculationSendResultActionHandlerTests.cs
tests/DomainUseCases.UnitTests/Calculation/Result/: CalculationResultConsumerTests.cs
tests/DomainUseCases.UnitTests/Calculation/Result/Consumer/: CalculationResultConsumerFactoryTests.cs
tests/DomainUseCases.UnitTests/Calculation/Result/Publishers/Current/: CalculationAppBusCurrentResultPublisherTests.cs
tests/DomainUseCases.UnitTests/Calculation/Result/Publishers/Next/: CalculationAppBusNextResultPublisherTests.cs
tests/Infrastructure.UnitTests/: Fibonacci.Infrastructure.UnitTests.csproj  GlobalUsings.cs
tests/Infrastructure.UnitTests/App/Buses/: AppEasyNetQBusTests.cs  AppInMemoryBusTests.cs
tests/Infrastructure.UnitTests/Calculation/Result/: CalculationResultConsumerTests.cs
tests/Infrastructure.UnitTests/Calculation/Result/Consumer/: CalculationResultConsumerFactoryTests.cs
(+56 files in other folders)
