MY_CONTAINER_COLLECTOR=collector
MY_CONTAINER_GRAFANA=grafana
MY_CONTAINER_JAEGER=jaeger
MY_CONTAINER_LOKI=loki
MY_CONTAINER_PROMETHEUS=prometheus
MY_CONTAINER_RABBITMQ=rabbitmq
MY_CONTAINER_ZIPKIN=zipkin
MY_DEFAULT_LOGIN=qwerty
MY_DEFAULT_PASSWORD=Qwerty!8
MY_DOCKER_FOLDER=./docker