<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Fibonacci.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%40\logs\" />
  </ItemGroup>

</Project>
