<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Fibonacci.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%40\logs\" />
  </ItemGroup>

</Project>
